<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>Games</title>
 </head>
 <body bgcolor="PaleTurquoise">
 <h1>Games Curated by Mike Mestnik</h1>
 <ul>
  <li><a href = "bubble-shooter/release/index.html" target = "_blank">
   Bubble Shooter Release</a>
   The game, for playing</li>
  <li><a href = "solitaire/release/index.html" target = "_blank">
   Solitaire</a>
   The game, for playing</li>
  <li><a href = "bubble-shooter/debug/index.html" target = "_blank">
   Bubble Shooter Debug</a>
   For when there are problems</li>
 </ul>
 </body>
</html>
